# admin-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spring/admin/: AdminServerApplication.java
src/main/resources/: bootstrap.properties
src/test/java/org/spring/admin/: AdminServerApplicationTests.java
